<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Domain.Model.Role">
    <Position X="11.5" Y="4.75" Width="1.5" />
    <Members>
      <Property Name="users" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Role.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="users" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Domain.Model.BugetPlan">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <Members>
      <Property Name="DeparmentId" Hidden="true" />
      <Property Name="Department" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AQAAEgAAABRAAAAAAQAwgAAAEAAQAAAQAAAAAAAEAAA=</HashCode>
      <FileName>Model\BugetPlan.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Department" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Domain.Model.Company">
    <Position X="5.75" Y="3" Width="1.5" />
    <Members>
      <Property Name="departments" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Company.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="departments" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Domain.Model.Department">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <Members>
      <Property Name="BugetPlanId" Hidden="true" />
      <Property Name="CompanyId" Hidden="true" />
      <Property Name="employees" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAIAAAACAAAIAAQAAAAAAAAAAQCABAAAAAA=</HashCode>
      <FileName>Model\Department.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="employees" />
      <Property Name="bugetPlan" />
      <Property Name="Company" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Domain.Model.Employee">
    <Position X="8.75" Y="4.75" Width="1.5" />
    <Members>
      <Property Name="DepartmentId" Hidden="true" />
      <Property Name="RoleId" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAIAACAAgAAAEAAAAAQAEAAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>Model\Employee.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Department" />
      <Property Name="Role" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Domain.Model.Expense">
    <Position X="8.75" Y="7.75" Width="1.5" />
    <Members>
      <Property Name="DepartmentId" Hidden="true" />
      <Property Name="EmploeeId" Hidden="true" />
      <Property Name="ExpenseTypeId" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAQgAAAAAAIAAAQAAAAgAAAAAAABQAAAEA=</HashCode>
      <FileName>Model\Expense.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="expenseType" />
      <Property Name="department" />
      <Property Name="employee" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Domain.Model.ExpenseType">
    <Position X="11.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAQQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Model\ExpenseType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>