# Kursovay

./: .gitignore  Kursovay.sln  README.md  dbScript.sql  docker-compose.dcproj  docker-compose.yml
Api/: Api.csproj  ApiRoutes.cs  AuthOptions.cs  ContextFactory.cs  Dockerfile  Program.cs  appsettings.json
Api/Controllers/: AuthorizationController.cs  BugetPlanFromDepartmentController.cs  BugetPlansController.cs  CompanyController.cs  DepartmentController.cs  DepartmentsController.cs  EmployeeController.cs  EmployeeFromDepartmentController.cs  EmployeesController.cs  ExpenseController.cs  ExpenseFromDepartmentController.cs  ExpenseFromEmployeeController.cs  ExpenseTypeController.cs  ExpenseTypesController.cs  ExpensesController.cs  OkController.cs  RoleController.cs
Api/Migrations/: 20220926160411_init.Designer.cs  20220926160411_init.cs  20220926161623_swapNumeriOnMoney.Designer.cs  20220926161623_swapNumeriOnMoney.cs  ApiContextModelSnapshot.cs
Api/Models/DataBase/: ApiContext.cs  ContextFactory.cs
Api/Models/DataBase/Tables/: BugetPlan.cs  Department.cs  Employee.cs  Expense.cs  ExpenseType.cs  Tables.csproj
Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Domain/: Domain.csproj
Domain/ApiModels/: BaseViewEntity.cs  BugetPlanView.cs  CompanyView.cs  DepartmentView.cs  EmployeeView.cs  ExpenseTypeView.cs  ExpenseView.cs
Domain/EntityMapper/: BugetPlanMap.cs  CompanyMap.cs  DepartmentMap.cs  EmployeeMap.cs  ExpenseMap.cs  ExpenseTypeMap.cs  RoleMap.cs  UserMap.cs
Domain/Model/: BaseDbEntity.cs  BugetPlan.cs  Company.cs  Department.cs  Employee.cs  Expense.cs  ExpenseType.cs  Role.cs  TablesDiagram.cd  User.cs
Repository/: ApplicationDbContext.cs  Context.csproj  Queryables.cs  Repository.csproj
Repository/Migrations/: 20221001111741_initial.Designer.cs  20221001111741_initial.cs  20221001161933_addUserAndRole.Designer.cs  20221001161933_addUserAndRole.cs  20221001162252_addBugetPlanToDepartment.Designer.cs  20221001162252_addBugetPlanToDepartment.cs  20221001175817_addCompany.Designer.cs  20221001175817_addCompany.cs  20221004155203_addCompanyInContext.Designer.cs  20221004155203_addCompanyInContext.cs  20221005130323_setupEntityMap.Designer.cs  20221005130323_setupEntityMap.cs  20221009140807_migration1488.Designer.cs  20221009140807_migration1488.cs  20221009152843_addCompanyInExpenseTyp.Designer.cs  20221009152843_addCompanyInExpenseTyp.cs  20221010120453_initial.Designer.cs  (+18 more)
Service/: AccountService.cs  AccountantService.cs  BaseService.cs  BugetPlanService.cs  CompanyService.cs  DepartmentService.cs  EmployeeService.cs  ExpenseService.cs  ExpenseTypeService.cs  IService.cs  Service.cs  Service.csproj
Service.Test/: AccountServiceTest.cs  AccountantServiceTest.cs  Api.Test.csproj  CompanyControllerTests.cs  CompanyServiceTest.cs  DepartmentControllerTest.cs  DepartmentServiceTest.cs  EmployeeControllerTest.cs  EmployeeServiceTest.cs  ExpenseTypeControllerTest.cs  OkControllerTest.cs  Service.Test.csproj  ServiceTests.cs  Usings.cs
Service.Test/Infrastructura/: ApplicationDbContextFactory.cs  ApplicationDbContextTest.cs  JsonCompare.cs
Web/: Dockerfile
pgdata/: postmaster.pid
(+107 files in other folders)
