<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>e1da1a0d-582e-448e-8b2d-67ee7fcca50a</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/swagger</DockerServiceUrl>
    <DockerServiceName>api</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="caddy\Caddyfile" />
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="prometheus\alert.rules" />
    <None Include="prometheus\prometheus.yml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="caddy\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="prometheus\**" />
  </ItemGroup>
</Project>